# EzyRideUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/appentus/ezyrideuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/appentus/ezyrideuser/: BaseActivity.java  CarsPagerAdapter.java  ConstantData.java  DataModel.java  EditProfile.java  GPSTracker.java  LoginActivity.java  LoginWithPhone.java  MapActivity.java  MyApplicaiton.java  PasswordActivity.java  Payment.java  SearchHistoryAdapter.java  SharedPrefData.java  TripDataModel.java  TripHistory.java  TripHistoryAdapter.java  UserDetails.java  getPolyline.java  testAut.java
app/src/main/java/appentus/ezyrideuser/Model/: BookRideModel.java  FavPlaceModel.java  LoginModel.java
app/src/main/java/appentus/ezyrideuser/apiConnect/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: normal_round_corner.xml  round_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_map.xml  activity_password.xml  activity_payment.xml  activity_test_aut.xml  activity_test_place.xml  activity_trip_history.xml  activity_user_details.xml  app_bar_test.xml  book_now.xml  content_test.xml  custom_cash_dialog.xml  custom_dialog.xml  fragmap.xml  list_item.xml  nav_header_test.xml  place_history_card.xml  view_placesearch.xml  your_trip_list.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/appentus/ezyrideuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
