<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/llphone"
        android:orientation="vertical"
        android:paddingTop="80dp">
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/otpMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/otp_msg1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/otpMsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/otp_msg2"
                android:textColor="#eeca95"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFirst"
                android:gravity="center"
                android:backgroundTint="#555555"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <EditText
                android:backgroundTint="#555555"
                android:id="@+id/etSecond"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <EditText
                android:backgroundTint="#555555"
                android:id="@+id/etThird"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <EditText
                android:backgroundTint="#555555"
                android:id="@+id/etFourth"
                android:inputType="numberPassword"
                android:gravity="center"
                android:maxLength="1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_recieved_otp"
            android:textColor="#7aa7d3"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="#0F9398">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward" />

        </com.github.jorgecastilloprz.FABProgressCircle>
    </LinearLayout>


    <ImageView
        android:id="@+id/ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back"
        android:transitionName="@string/transition_arrow" />

</FrameLayout>